{
  "name": "school-claw",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:scope": "vitest run tests/scope-get.test.ts",
    "test:scoped-read": "vitest run tests/scoped-read.test.ts",
    "typecheck": "tsc --noEmit",
    "demo:scope": "tsx scripts/demo-scope.ts",
    "demo:scoped-read": "tsx scripts/demo-scoped-read.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
